<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeManagmentModelStoreContainer" CdmEntityContainer="EmployeeManagmentEntities">
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="EmployeeManagmentModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="EmployeeManagmentModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogins">
      <EntityTypeMapping TypeName="EmployeeManagmentModel.tblLogin">
        <MappingFragment StoreEntitySet="tblLogin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMainMenus">
      <EntityTypeMapping TypeName="EmployeeManagmentModel.tblMainMenu">
        <MappingFragment StoreEntitySet="tblMainMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainMenu" ColumnName="MainMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPerformanceReviews">
      <EntityTypeMapping TypeName="EmployeeManagmentModel.tblPerformanceReview">
        <MappingFragment StoreEntitySet="tblPerformanceReview">
          <ScalarProperty Name="PerformanceId" ColumnName="PerformanceId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="ReviewScore" ColumnName="ReviewScore" />
          <ScalarProperty Name="ReviewNotes" ColumnName="ReviewNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="EmployeeManagmentModel.tblRole">
        <MappingFragment StoreEntitySet="tblRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubMenus">
      <EntityTypeMapping TypeName="EmployeeManagmentModel.tblSubMenu">
        <MappingFragment StoreEntitySet="tblSubMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubMenu" ColumnName="SubMenu" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="MainMenuId" ColumnName="MainMenuId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>